{
  "name": "bc-forge-workspace",
  "private": true,
  "workspaces": [
    "sdk",
    "react",
    "cli",
    "indexer"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "typescript": "^6.0.3"
  }
}
